@media only screen and (max-width: 992px) {
    .main-heading {
        font-size: 25px;
    
    }

    .subheading {
        font-size: 20px;
        
    }
    .image {
        width: 300px;
        margin-top: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
  
    .nav-image {
        max-width: 25%;
        /* width: 500px; */
    }
    .nav-link {
        margin-top: 30px;
        font-family: 'Roboto', sans-serif;
        text-align: center;
        font-size: 20px;
    }

    .hero-section {
        text-align: center;
    }

    .resume {
        flex-direction: column;
        margin-top: 150px;
    }

    .resume img {
        width: 300px;
        justify-content: center;

    }

    .download-button {
        margin-top: 50px;
       
    }

    .skill {
        flex-direction: column;
        margin-top: 100px;
        align-items: center;
    }

    .content {
        text-align: center;
        max-width: 100%;
        margin-top: 50px;
    }

    .skill-section {
        margin-top: 200px;
    }
    .work-section {
        flex-direction: column;
    }

    .hobbies {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-sign {
        display: none;
    }

    .footer-image {
        margin-right: 0%;
    }

    .inline-center {
        font-size: 40px;
        margin-left: 25%;
    
    }

    .work-heading {
        font-size: 50px;
    }

    .work-subheading {
        font-size: 25px;
    }
    .image-desc {
        font-size: 30px;
        margin-left: 125px;
    }
    
    .logo_text {
        font-size: 25px;
    }

    .card-details {
        font-size: 20px;
    }

    .card-cta {
        font-size: 30px;
    }
}